.modal-section {
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    align-items: center;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0); 
    background-color: rgba(0, 0, 0, 0.4); 
    .modal-container {
      background-color: #fefefe;
      border: 1px solid #888;
      width: 90%;
      margin: 5% auto;
      height: 500px;
      padding: 0 10px;
      
      .modal-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        padding: 40px;

        #modalContent {
          display: flex;
          justify-content: center;
          flex-direction: column;
          .modal-gif {
            width: 695px;
            height: 385px;
            @media screen and(max-width:950px) {
              width: 500px;
            }
            @media screen and(max-width:750px) {
              width: 318px;
              height: 245px;
            }
            @media screen and (max-width:410px){
              width: 225px;
              height: 225px;
            }
          }
          #modalGifDescription {
            display: flex;
            justify-content: space-between;
            margin-top: 22px;
            .div-description {
              position: static;
              color: #000000;
              padding-left: 0;                 
            }
            .div-description:first-child {
              font-size: 15px;
              @media screen and(max-width: 750px){
                font-size: 12px;
              }  
            }       
            .card-icons-max {
              display: flex;
              gap: 25px;
              .div-icons {
                border: 1px solid #ccc;
                @media screen and (max-width:750px){
                  width: 25px;
                  height: 25px;
                }    
              }
            }     
            @media screen and (max-width:750px){
              width: 318px;
            }
            @media screen and (max-width:410px){
              width: 225px;
            }
          }
          
          @media screen and (max-width:750px){
            align-items: center;            
          }
        }
        #slide-left-modal {
          width: 40px;
          height: 40px;
          @media screen and (max-width: 520px) {
            display: none;
          }
        }
        #slide-left-modal:hover{
          @extend %slide-hover;
        }

        #slide-right-modal {
          width: 40px;
          height: 40px;
          @media screen and (max-width: 520px) {
            display: none;
          }
        }
        #slide-right-modal:hover{
          @extend %slide-hover;
        }        
      }
      @media screen and (max-width:750px){
        height: 400px;
      }
    }
  }  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  body.dark &{
    .modal-container{
      background-color: $color-terciario-dark;
      .modal-content {
        #slide-left-modal{
          @extend %slide-left-dm;
        }
        #slide-left-modal:hover{
          :nth-child(2){
            display: none;
          }
        }
        #modalContent{
          p{
            color: $blanco;
          }
        }
        #slide-right-modal{
          @extend %slide-right-dm;
        }
        #slide-right-modal:hover{
          :nth-child(2){
            display: none;
          }
        }
      }
    }
  }
}
