$font-principal: "Montserrat-Bold", sans-serif;
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: $font-principal;
  color: #572ee5;
}
@mixin gifsSquare ($width,$height){
  width: $width;
  height: $height;
  background-color: #572ee5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;  
}
@mixin gifsGifos($minWidth,$minHeight,$bottom) {
  position: relative;
  min-width: $minWidth;
  min-height: $minHeight;
  bottom: $bottom;
  z-index: 10;  
}
@mixin removeGifHover(){
  .gifos{
    z-index: 10;
    opacity: 1;
  }
}
  
@mixin gifHover($z,$opacity) {
  z-index: $z;
  opacity: $opacity;
} 

.search-after-div{    
    justify-content: start;
    align-items: center;    
    flex-direction: column;
    border: 1px solid;
    border-radius: 31px;
    height: 185px;
    padding-top: 5px;
}
.search-after-input{
    border-right: 0;
    border-bottom: 1px solid #9CAFC3;
    border-top: 0;
    border-left: 0;        
    padding: 12px 38px;
    background-image: url(/assets/icon-search-mod-noc.svg);
    background-repeat: no-repeat;
    background-position: 0% center;
}
.search-after-ul{
    align-self: flex-start;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    left: 20px;
}
.btn-close-search{
  display: block;
  position: relative;
  right: 50px;
  bottom: 12px;
}
.btn-close-search-none{
  display: none;  
}
.div-description {
  position: relative;
  bottom: 8rem;
  padding-left: 1rem;
  color: #ffffff;
  p {
    margin-bottom: 5px;
  }
}
.div-icons {
  width: 32px;
  height: 32px;  
  border-radius: 6px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  cursor: pointer;
  .icono {
    width: 18px;
    height: 16px;
    background: #ffffff;    
    z-index: 1;
  }
}
.card-icons {
  align-self: flex-end;
  display: flex;
  gap: 7px;
  top: 7px;
  position: relative;
  right: 7px;            
}
header {
  display: flex;
  justify-content: space-between;
  border-top: 5px solid #572ee5;
  padding-top: 18px;
  #logo {
    position: relative;
    left: 168px;
    @media screen and (max-width: 850px) {
      display: none;
    }
  }
  #logo-mobile {
    display: none;
    @media screen and (max-width: 850px) {
      display: block;
      position: relative;
      left: 22px;
    }
  }
  .menu {
    display: flex;
    position: relative;
    right: 153px;
    nav {
      display: flex;
      align-items: center;
      ul {
        display: flex;
        li {
          margin-left: 16px;
          list-style: none;
          a {
            font-size: 13px;
            color: #572ee5;
            letter-spacing: 0;
            text-align: center;
            text-decoration: none;
          }
        }
      }
      #crear-gifo {
        background: #ffffff;
        border: 1px solid #572ee5;
        border-radius: 30px;
        position: relative;
        left: 53px;
        padding: 13px;
      }
      @media screen and (max-width: 850px) {
        display: none;
      }
    }
    #burger {
      display: none;
      @media screen and (max-width: 850px) {
        display: block;
      }
    }
    @media screen and (max-width: 850px) {
      right: 14px;
    }
  }
}
.initial {
  position: relative;
  top: 76px;
  display: flex;
  flex-direction: column;
  align-items: center;
  #title-1 {
    #los-1 {
      display: none;
      @media screen and (max-width: 450px) {
        display: initial;
      }
    }
    @media screen and(max-width:450px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 25px;
    }
  }
  #title-2 {
    #los-2 {
      padding-right: 0.4rem;
      font-size: 25px;
      @media screen and (max-width: 450px) {
        display: none;
      }
    }
    #gifos-title {
      padding-left: 0.4rem;
      color: #50e3c2;
    }
  }
  img {
    margin-top: 24px;
    @media screen and (max-width: 450px) {
      width: 70%;
    }
  }
  #search-div{
    width: 551px;
    display: flex;
    justify-content: center; 
    position: absolute;
    top: 269px;
    background-color: white;
    z-index: 1;    
    #input-close{
      width: 100%;
      display: flex;
      flex-direction: row-reverse;
      #btn-close-search{
        width: 14px;
        height: 14px;
      }
      #search-input{
        width: 80%;
        outline: none;
      }  
    } 
    .search-field {
      border-radius: 50px;
      border: 1px solid #572ee5;
      width: 30%;
      padding: 12px 50px;
      background-image: url("/assets/icon-search.svg");
      background-repeat: no-repeat;
      background-position: 90% center;
      @media screen and(max-width:850px) {
        width: 50%;
      }
      @media screen and(max-width:450px) {
      }
    }
    .search-field:focus {
      border: 2px solid #572ee5;
      outline-width: 0;
    }
    ul{
      li{
        color: #9CAFC3 ;
        background: url(/assets/icon-search-mod-noc.svg)  no-repeat left top;        
        list-style: none;
        padding: 1px 0 1px 30px;
        cursor: pointer;
      }
    }
  }
  .paragraphs {
    position: relative;
    margin-top: 40px;
    top: 76px;    
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    line-height: 25px;
    font-weight: bold;
    #subtitle {
      font-family: "Montserrat-Medium";
      font-size: 16px;
      font-weight: normal;
      @media screen and (max-width: 450px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
.central{
  position: relative;
  top: 181px;
  display: flex;
  flex-direction: column;
  align-items: center;  
  height: 827px;
  #search-results{
    width: 90%;
    position: relative;
    top: 44px;     
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    gap: 29px;
    justify-items: center;
    .container-search-results{
      @include gifsSquare(260px,200px);     
      .gifos{
        width: 260px;
        height: 200px;
        @include gifsGifos(260px,200px ,32px )
      }
    }
    .container-search-results:hover{
      .gifos{
        @include gifHover(0,0.4)
      }
      @media screen and (max-width: 605px){
        @include removeGifHover()
      }
    }
    @media screen and (max-width: 1255px){
      height: 1046px;
    }
    @media screen and (max-width: 950px){
      column-gap: 10px;
      row-gap: 29px;
    }
    @media screen and (max-width: 605px){
      width: 95%;
      gap: 21px;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      height: auto;
      .container-search-results{        
        width: 160px;
        height: 120px;
        .gifos{
          width: 160px;
          height: 120px;
          min-width: 160px;
          min-height: 120px;                           
        }
      }
    }
  }
  #btn-mas{
    margin-top: 112px;
  }
  @media screen and (max-width: 605px){
    height: 1041px;
  }
}
.trending {
  position: relative;
  top: 181px;
  margin-top: 79px;
  .container {
    width: 100%;
    height: 640px;
    background-color: #f3f5f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    .info {
      text-align: center;
      h1 {
        font-size: 25px;
      }
      #trending-p {
        display: flex;
        gap: 5px;
        position: relative;
        color: #000000;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        top: 7px;
        @media screen and (max-width: 500px) {
          display: block;
        }
      }
    }
    #slider {
      display: flex;
      align-items: center;
      width: 90%;      
      .arrow-container {
        min-width: 40px;
        min-height: 40px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.3s;
        img {
          width: 15px;
          height: 15px;
        }
      }
      .arrow-container:active {
        background-color: #572ee5;
        img {
          filter: brightness(0) invert(1);
        }
      }
      .arrow-container:hover {
        opacity: 0.5;
        min-width: 43px;
        min-height: 43px;
      }
      #gifs {
        margin: 0 25px;
        display: flex;
        gap: 29px;
        flex-wrap: nowrap;
        overflow-x: hidden;
        scroll-behavior: smooth;
        div img:hover {
          opacity: 0.4;
        }
        .square {
          @include gifsSquare(357px,275px);                    
          .gifos {
            @include gifsGifos(357px,275px ,32px);            
          } 
          @media screen and (max-width: 1400px) {
            width: 320px; 
            .gifos{
              min-width: 320px;
            }
          }
          @media screen and (max-width: 500px) {
            width: 300px;             
            .gifos{
              min-width: 300px;              
            }
          }         
          @media screen and (max-width: 400px) {
            width: 243px;             
            height: 187px;
            .gifos{
              min-width: 243px;              
              min-height: 187px;
            }
          }         
        }
        .square:hover {
          .gifos {
            @include gifHover(0,0.4)
          }
          @media screen and (max-width: 550px) {            
            @include removeGifHover()
          }
        }
        @media screen and (max-width: 550px) {
          gap: 19px;
          overflow-x: scroll;
        }
      }
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1000; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        .modal-container {
          background-color: #fefefe;
          border: 1px solid #888;
          width: 90%;
          margin: 5% auto;
          height: 500px;
          padding: 0 10px;
          .modal-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            padding: 40px;

            /* Could be more or less, depending on screen size */
            #modalContent {
              display: flex;
              justify-content: center;
              flex-direction: column;
              .modal-gif {
                width: 695px;
                height: 385px;
                @media screen and(max-width:900px) {
                  width: 500px;
                }
                @media screen and(max-width:750px) {
                  width: 318px;
                  height: 245px;
                }
              }
              #modalGifDescription{
                display: flex;
                justify-content: space-between;
                margin-top: 22px;
                .div-description{
                  position: static;
                  color: #000000;
                  padding-left: 0;                  
                }
                .div-description:first-child{
                  font-size: 15px;
                }
              }
              .card-icons-max {
                display: flex;
                gap: 25px;
                .div-icons{
                  border: 1px solid #ccc;
                }
              }              
            }
            #slideLeftModal {
              width: 40px;
              height: 40px;
              @media screen and (max-width:520px){
                display: none;
              }                
            }
            
            #slideRightModal {
              width: 40px;
              height: 40px;
              @media screen and (max-width:520px){
                display: none;
              }
            }
          }
        }
      }
      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      @media screen and (max-width:550px) {
          width: 100%;
          #slideLeft{
            display: none;
          }
          #slideRight{
            display: none;
          }       
      }
    }
  }
}
footer {
  position: relative;
  top: 76px;
  display: flex;
  height: 116px;
  justify-content: space-around;
  align-items: center;
  font-family: "Roboto", sans-serif;
  color: #000000;
  font-size: 13px;
  border-bottom: 5px solid #572ee5;
  .icons {
    display: flex;
    gap: 19px;
    .a-icons {
      display: inherit;
      gap: inherit;
    }
  }
  @media screen and(max-width:500px) {
    flex-direction: column;
    .icons {
      flex-direction: inherit;
    }
  }
}
